[londiste]
job_name = target
db = dbname=<cloud sql db name> port=5430 user=<cloud sql db user> password=<cloud sql db user password> host=localhost
queue_name = replication
logfile = log/%(job_name)s.log
pidfile = run/%(job_name)s.pid
# you can increase this number to speed up the initial copy of the tables. This will put more load on your
# current production database (Heroku)
parallel_copies = 3